<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="9" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">306 322 456 818 </string>
      <string name="title">Audio Unit preset bestand opslaan</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 150 496 </string>
        <string name="viewFrame">0 0 496 150 </string>
        <array count="7" name="subviews">
          <object class="IBCarbonEditText" id="182">
            <string name="bounds">23 114 39 432 </string>
            <string name="viewFrame">114 23 318 16 </string>
            <ostype name="controlSignature">name</ostype>
            <int name="controlID">128</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="183">
            <string name="bounds">22 20 38 105 </string>
            <string name="viewFrame">20 22 85 16 </string>
            <string name="title">Opslaan als:</string>
            <int name="justification">-1</int>
          </object>
          <object class="IBCarbonRadioGroup" id="196">
            <string name="bounds">58 111 78 383 </string>
            <string name="viewFrame">111 58 272 20 </string>
            <ostype name="controlSignature">doma</ostype>
            <int name="controlID">129</int>
            <string name="helpTagText">&quot;User&quot; is just for you, &quot;Local&quot; is for all users of your computer, and &quot;Network&quot; is for all computers on your network</string>
            <int name="numRows">1</int>
            <int name="numCols">3</int>
            <array count="1" name="radioTitles">
              <array count="3">
                <string>Gebruiker</string>
                <string>Lokaal</string>
                <string>Netwerk</string>
              </array>
            </array>
          </object>
          <object class="IBCarbonButton" id="202">
            <string name="bounds">110 51 130 223 </string>
            <string name="viewFrame">51 110 172 20 </string>
            <ostype name="controlSignature">cust</ostype>
            <int name="controlID">132</int>
            <string name="title">Kies andere locatie...</string>
            <ostype name="command">svas</ostype>
            <string name="helpTagText">choose a specific location to save in rather than the standard location (note:  this means that your presets will not be easily accessible in other host applications)</string>
          </object>
          <object class="IBCarbonButton" id="203">
            <string name="bounds">110 247 130 352 </string>
            <string name="viewFrame">247 110 105 20 </string>
            <ostype name="controlSignature">canc</ostype>
            <int name="controlID">131</int>
            <string name="title">Annuleren</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonButton" id="204">
            <string name="bounds">110 364 130 456 </string>
            <string name="viewFrame">364 110 92 20 </string>
            <ostype name="controlSignature">save</ostype>
            <int name="controlID">130</int>
            <string name="title">Opslaan</string>
            <ostype name="command">save</ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonStaticText" id="181">
            <string name="bounds">59 45 75 105 </string>
            <string name="viewFrame">45 59 60 16 </string>
            <string name="title">Locatie:</string>
            <int name="justification">-1</int>
          </object>
        </array>
      </object>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="196"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
  </array>
  <array count="9" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Save dialog</string>
    <reference idRef="166"/>
  </dictionary>
  <unsigned_int name="nextObjectID">205</unsigned_int>
</object>
