<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="6" name="allObjects">
    <object class="IBCarbonButton" id="182">
      <ostype name="controlSignature">DFX!</ostype>
      <int name="controlID">3</int>
      <ostype name="command">ok  </ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">157 86 70 20 </string>
      <string name="bounds">86 157 106 227 </string>
    </object>
    <object class="IBCarbonButton" id="183">
      <ostype name="controlSignature">DFX!</ostype>
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="viewFrame">75 86 70 20 </string>
      <string name="bounds">86 75 106 145 </string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <string name="viewFrame">0 0 247 126 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonStaticText" id="181">
          <ostype name="controlSignature">DFX!</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Enter value:</string>
          <string name="viewFrame">20 20 188 16 </string>
          <string name="bounds">20 20 36 208 </string>
        </object>
        <object class="IBCarbonEditText" id="180">
          <ostype name="controlSignature">DFX!</ostype>
          <int name="controlID">1</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">23 47 201 16 </string>
          <string name="bounds">47 23 63 224 </string>
        </object>
        <reference idRef="183"/>
        <reference idRef="182"/>
      </array>
      <string name="bounds">0 0 126 247 </string>
    </object>
    <object class="IBCarbonWindow" id="166">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <int name="carbonWindowClass">5</int>
      <int name="windowPosition">1</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Destroy FX Text Entry</string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">538 411 664 658 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
      <int name="WindowMinWidth">247</int>
      <int name="WindowMinHeight">126</int>
    </object>
    <reference idRef="180"/>
    <reference idRef="181"/>
  </array>
  <array count="6" name="allParents">
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="166"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>text entry</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">192</unsigned_int>
</object>
