
C:\code\VSTSDK~1\vstsdk2\VSTPLU~1\GEOMET~1>rc geometer.rc 

C:\code\VSTSDK~1\vstsdk2\VSTPLU~1\GEOMET~1>cl  /FD  /MD  /O2 /Ot /Og /Oi /Oy /Gs /GD /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /I..\geometer\gui\ /I..\geometer\ /I..\vstsdk\ /I..\dfx-library\ /LD /D "GEOMETER_EXPORTS" /D "TARGET_API_VST" ..\geometer\gui\geometerview.cpp ..\geometer\geometer.cpp ..\dfx-library\dfxgui.cpp ..\dfx-library\dfxmisc.cpp ..\dfx-library\vstchunk.cpp ..\dfx-library\multikick.cpp ..\dfx-library\indexbitmap.cpp ..\geometer\gui\geometereditor.cpp ..\vstsdk\AudioEffect.cpp ..\vstsdk\audioeffectx.cpp /c 
geometerview.cpp
..\dfx-library\dfxplugin.h(557) : error C2065: 'PLUGIN_NAME_STRING' : undeclared identifier
..\dfx-library\dfxplugin.h(559) : error C2065: 'PLUGIN_VERSION' : undeclared identifier
..\geometer\geometer.hpp(17) : error C2143: syntax error : missing ';' before '<<'
..\geometer\geometer.hpp(26) : error C2143: syntax error : missing ';' before '{'
..\geometer\geometer.hpp(26) : error C2447: missing function header (old-style formal list?)
..\geometer\geometer.hpp(30) : error C2143: syntax error : missing ';' before '>>'
..\geometer\geometer.hpp(45) : error C2143: syntax error : missing ';' before '{'
..\geometer\geometer.hpp(45) : error C2447: missing function header (old-style formal list?)
..\geometer\geometer.hpp(100) : error C2065: 'MAX_POINTSTYLES' : undeclared identifier
..\geometer\geometer.hpp(100) : error C2057: expected constant expression
geometer.cpp
..\dfx-library\dfxplugin.h(557) : error C2065: 'PLUGIN_NAME_STRING' : undeclared identifier
..\dfx-library\dfxplugin.h(559) : error C2065: 'PLUGIN_VERSION' : undeclared identifier
..\geometer\geometer.hpp(17) : error C2143: syntax error : missing ';' before '<<'
..\geometer\geometer.hpp(26) : error C2143: syntax error : missing ';' before '{'
..\geometer\geometer.hpp(26) : error C2447: missing function header (old-style formal list?)
..\geometer\geometer.hpp(30) : error C2143: syntax error : missing ';' before '>>'
..\geometer\geometer.hpp(45) : error C2143: syntax error : missing ';' before '{'
..\geometer\geometer.hpp(45) : error C2447: missing function header (old-style formal list?)
..\geometer\geometer.hpp(100) : error C2065: 'MAX_POINTSTYLES' : undeclared identifier
..\geometer\geometer.hpp(100) : error C2057: expected constant expression
..\geometer\geometer.cpp(32) : error C2065: 'POINT_EXTNCROSS' : undeclared identifier
..\geometer\geometer.cpp(35) : error C2065: 'POINT_FREQ' : undeclared identifier
..\geometer\geometer.cpp(36) : error C2065: 'POINT_RANDOM' : undeclared identifier
..\geometer\geometer.cpp(37) : error C2065: 'POINT_SPAN' : undeclared identifier
..\geometer\geometer.cpp(38) : error C2065: 'POINT_DYDX' : undeclared identifier
..\geometer\geometer.cpp(39) : error C2065: 'POINT_LEVEL' : undeclared identifier
..\geometer\geometer.cpp(41) : error C2065: 'NUM_POINTSTYLES' : undeclared identifier
..\geometer\geometer.cpp(96) : error C2065: 'buffersizes' : undeclared identifier
..\geometer\geometer.cpp(96) : error C2109: subscript requires array or pointer type
..\geometer\geometer.cpp(97) : error C2109: subscript requires array or pointer type
..\geometer\geometer.cpp(97) : error C2109: subscript requires array or pointer type
..\geometer\geometer.cpp(99) : error C2109: subscript requires array or pointer type
..\geometer\geometer.cpp(146) : error C2109: subscript requires array or pointer type
..\geometer\geometer.cpp(155) : error C2065: 'dfxsettings' : undeclared identifier
..\geometer\geometer.cpp(155) : error C2227: left of '->setAllowPitchbendEvents' must point to class/struct/union
..\geometer\geometer.cpp(156) : error C2227: left of '->setAllowNoteEvents' must point to class/struct/union
..\geometer\geometer.cpp(195) : error C2109: subscript requires array or pointer type
..\geometer\geometer.cpp(195) : error C2109: subscript requires array or pointer type
..\geometer\geometer.cpp(237) : error C2109: subscript requires array or pointer type
..\geometer\geometer.cpp(514) : error C2051: case expression not constant
..\geometer\geometer.cpp(626) : error C2051: case expression not constant
..\geometer\geometer.cpp(673) : error C2051: case expression not constant
..\geometer\geometer.cpp(695) : error C2051: case expression not constant
..\geometer\geometer.cpp(717) : error C2051: case expression not constant
..\geometer\geometer.cpp(738) : error C2051: case expression not constant
dfxgui.cpp
dfxmisc.cpp
vstchunk.cpp
multikick.cpp
indexbitmap.cpp
geometereditor.cpp
..\dfx-library\dfxplugin.h(557) : error C2065: 'PLUGIN_NAME_STRING' : undeclared identifier
..\dfx-library\dfxplugin.h(559) : error C2065: 'PLUGIN_VERSION' : undeclared identifier
..\geometer\geometer.hpp(17) : error C2143: syntax error : missing ';' before '<<'
..\geometer\geometer.hpp(26) : error C2143: syntax error : missing ';' before '{'
..\geometer\geometer.hpp(26) : error C2447: missing function header (old-style formal list?)
..\geometer\geometer.hpp(30) : error C2143: syntax error : missing ';' before '>>'
..\geometer\geometer.hpp(45) : error C2143: syntax error : missing ';' before '{'
..\geometer\geometer.hpp(45) : error C2447: missing function header (old-style formal list?)
..\geometer\geometer.hpp(100) : error C2065: 'MAX_POINTSTYLES' : undeclared identifier
..\geometer\geometer.hpp(100) : error C2057: expected constant expression
..\geometer\gui\geometereditor.hpp(127) : error C2143: syntax error : missing ';' before '*'
..\geometer\gui\geometereditor.hpp(127) : error C2501: 'DfxSettings' : missing storage-class or type specifiers
..\geometer\gui\geometereditor.hpp(127) : error C2501: 'chunk' : missing storage-class or type specifiers
..\geometer\gui\geometereditor.cpp(212) : error C2065: 'chunk' : undeclared identifier
..\geometer\gui\geometereditor.cpp(212) : error C2039: 'getsettings_ptr' : is not a member of 'DfxPlugin'
        ..\dfx-library\dfxplugin.h(300) : see declaration of 'DfxPlugin'
..\geometer\gui\geometereditor.cpp(293) : error C2227: left of '->resetLearning' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(340) : error C2065: 'NUM_POINTSTYLES' : undeclared identifier
..\geometer\gui\geometereditor.cpp(709) : error C2227: left of '->resetLearning' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(908) : error C2196: case value '0' already used
..\geometer\gui\geometereditor.cpp(1033) : error C2227: left of '->setParameterMidiLearn' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1035) : error C2227: left of '->setParameterMidiReset' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1043) : error C2227: left of '->setLearner' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1043) : error C2065: 'kEventBehaviourToggle' : undeclared identifier
..\geometer\gui\geometereditor.cpp(1046) : error C2227: left of '->setLearner' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1049) : error C2227: left of '->setLearner' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1051) : error C2196: case value '0' already used
..\geometer\gui\geometereditor.cpp(1052) : error C2227: left of '->setLearner' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1057) : error C2227: left of '->setLearner' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1061) : error C2227: left of '->setLearner' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1066) : error C2227: left of '->isLearning' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1302) : error C2227: left of '->getLearner' must point to class/struct/union
..\geometer\gui\geometereditor.cpp(1316) : error C2039: 'getwindowsize' : is not a member of 'Geometer'
        ..\geometer\geometer.hpp(112) : see declaration of 'Geometer'
AudioEffect.cpp
audioeffectx.cpp
Generating Code...

C:\code\VSTSDK~1\vstsdk2\VSTPLU~1\GEOMET~1>rem link kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:no /pdb:"geometer.pdb" /machine:I386 /def:".\geometer.def" /out:"C:\Progra~1\Steinberg\VstPlugIns\dfx Geometer.dll" /implib:"geometer.lib" AudioEffect.obj audioeffectx.obj dfxgui.obj dfxmisc.obj geometer.obj GeometerEditor.obj MultiKick.obj VstChunk.obj geometer.res geometerview.obj indexbitmap.obj ..\vstsdk_win32\vstgui.lib 
