
// On windows, only the "-panther.png" versions are used.

destroy-fx-link-tab-panther.png  PNG DISCARDABLE  "..\\gui\\graphics\\destroy-fx-link-tab-panther.png"
eq-sync-background-panther.png  PNG DISCARDABLE  "..\\gui\\graphics\\eq-sync-background-panther.png"
help-button.png  PNG DISCARDABLE  "..\\gui\\graphics\\help-button.png"
horizontal-slider-background-panther.png  PNG DISCARDABLE  "..\\gui\\graphics\\horizontal-slider-background-panther.png"
host-sync-button-panther.png  PNG DISCARDABLE  "..\\gui\\graphics\\host-sync-button-panther.png"
slider-handle-clicked-panther.png  PNG DISCARDABLE  "..\\gui\\graphics\\slider-handle-clicked-panther.png"
slider-handle-panther.png  PNG DISCARDABLE  "..\\gui\\graphics\\slider-handle-panther.png"
vertical-slider-background-panther.png  PNG DISCARDABLE  "..\\gui\\graphics\\vertical-slider-background-panther.png"
