ARCHS = $(ARCHS_STANDARD)
CODE_SIGN_IDENTITY = 
GENERATE_PKGINFO_FILE = YES
MACOSX_DEPLOYMENT_TARGET[arch=x86_64] = 10.7
MACOSX_DEPLOYMENT_TARGET = 11.0
DEPLOYMENT_LOCATION = YES
DSTROOT = /
SKIP_INSTALL = NO
GCC_C_LANGUAGE_STANDARD = c99
CLANG_CXX_LANGUAGE_STANDARD = c++17
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_OBJC_ARC = YES
// VSTGUI as of 4.9 is not yet compatible with strict checking of objc_msgSend calls
ENABLE_STRICT_OBJC_MSGSEND = NO
OTHER_CFLAGS = -fno-constant-cfstrings
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_PRECOMPILE_PREFIX_HEADER = NO
CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
//GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNKNOWN_PRAGMAS = NO
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_PEDANTIC = NO
GCC_WARN_SHADOW = YES
WARNING_CFLAGS = -Wmost -Wvla -Wimplicit-fallthrough

PRODUCT_NAME = dfx $(DFX_PLUGIN_FULL_NAME)
DFX_PLUGIN_FULL_NAME_WITHOUT_BREAKS = $(DFX_PLUGIN_FULL_NAME)
DFX_PLUGIN_CREATOR_NAME = Destroy FX
DFX_PLUGIN_COPYRIGHT_NAME = $(DFX_PLUGIN_CREATOR_NAME)
DFX_PLUGIN_CREATOR_ID = DFX!
DFX_PLUGIN_DESCRIPTION = $(DFX_PLUGIN_FULL_NAME) audio plug-in
DFX_PLUGIN_DOCUMENTATION_DIRECTORY = en.lproj
DFX_ROOT_SOURCE_PATH = ../..
DFX_PLUGIN_SOURCE_PATH = ..
DFX_BASE_MACROS = VSTGUI_ENABLE_DEPRECATED_METHODS=0
ALWAYS_SEARCH_USER_PATHS = NO  // default value of YES warns as of Xcode 10
INFOPLIST_FILE = $(DFX_ROOT_SOURCE_PATH)/dfx-library/xcode/dfxplugin-info.plist
GCC_PREFIX_HEADER = $(DFX_PLUGIN_SOURCE_PATH)/$(DFX_PLUGIN_SHORT_NAME)def.h
USER_HEADER_SEARCH_PATHS = $(DFX_PLUGIN_SOURCE_PATH) $(DFX_ROOT_SOURCE_PATH)/dfx-library
