/*------------------------------------------------------------------------
Destroy FX Library is a collection of foundation code 
for creating audio processing plug-ins.  
Copyright (C) 2009-2022  Sophia Poirier

This file is part of the Destroy FX Library (version 1.0).

Destroy FX Library is free software:  you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 2 of the License, or 
(at your option) any later version.

Destroy FX Library is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with Destroy FX Library.  If not, see <http://www.gnu.org/licenses/>.

To contact the author, use the contact form at http://destroyfx.org

Destroy FX is a sovereign entity comprised of Sophia Poirier and Tom Murphy 7.
This is plugin versioning metadata for the Microsoft Resource Compiler.
------------------------------------------------------------------------*/

#include <winver.h>

#include "../dfx-base.h"


/*
#ifdef _WIN32
	LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
	#pragma code_page(1252)
#endif
*/



#ifdef TARGET_API_VST
	#define PLUGIN_FILENAME_EXTENSION	"dll"
	#define PLUGIN_API_NAME	"VST"
#elif defined(TARGET_API_RTAS)
	#define PLUGIN_FILENAME_EXTENSION	"dpm"
	#define PLUGIN_API_NAME	"RTAS"
#endif

#define PLUGIN_DISPLAY_NAME	PLUGIN_NAME_STRING

/* Need to do two levels of macro expansion to stringify the values of
   these macros, rather than their names */
#define MAKE_PLUGIN_VERSION_STRING_2(a, b, c) #a "." #b "." #c
#define MAKE_PLUGIN_VERSION_STRING_1(a, b, c) MAKE_PLUGIN_VERSION_STRING_2(a, b, c)
#define PLUGIN_VERSION_STRING MAKE_PLUGIN_VERSION_STRING_1(PLUGIN_VERSION_MAJOR, PLUGIN_VERSION_MINOR, PLUGIN_VERSION_BUGFIX)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PLUGIN_VERSION_MAJOR,PLUGIN_VERSION_MINOR,PLUGIN_VERSION_BUGFIX,0
 PRODUCTVERSION PLUGIN_VERSION_MAJOR,PLUGIN_VERSION_MINOR,PLUGIN_VERSION_BUGFIX,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", PLUGIN_CREATOR_NAME_STRING "\0"
			VALUE "FileDescription", PLUGIN_DISPLAY_NAME " " PLUGIN_API_NAME " audio plug-in\0"
			VALUE "FileVersion", PLUGIN_VERSION_STRING "\0"
			VALUE "InternalName", PLUGIN_DISPLAY_NAME "\0"
			VALUE "LegalCopyright", "Copyright (C) " PLUGIN_COPYRIGHT_YEAR_STRING " " PLUGIN_CREATOR_NAME_STRING "\0"
			VALUE "OriginalFilename", PLUGIN_DISPLAY_NAME "." PLUGIN_FILENAME_EXTENSION
			VALUE "ProductName", PLUGIN_DISPLAY_NAME "\0"
			VALUE "ProductVersion", PLUGIN_VERSION_STRING "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
