#include <winver.h>


/*
#ifdef _WIN32
	LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
	#pragma code_page(1252)
#endif
*/



#ifdef TARGET_API_VST
	#define PLUGIN_FILENAME_EXTENSION	"dll"
	#define PLUGIN_API_NAME	"VST"
#elif defined(TARGET_API_RTAS)
	#define PLUGIN_FILENAME_EXTENSION	"dpm"
	#define PLUGIN_API_NAME	"RTAS"
#endif

#define PLUGIN_DISPLAY_NAME	PLUGIN_NAME_STRING

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PLUGIN_VERSION_MAJOR,PLUGIN_VERSION_MINOR,PLUGIN_VERSION_BUGFIX,0
 PRODUCTVERSION PLUGIN_VERSION_MAJOR,PLUGIN_VERSION_MINOR,PLUGIN_VERSION_BUGFIX,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", PLUGIN_CREATOR_NAME_STRING "\0"
			VALUE "FileDescription", PLUGIN_DISPLAY_NAME " " PLUGIN_API_NAME " audio plug-in\0"
			VALUE "FileVersion", PLUGIN_VERSION_STRING "\0"
			VALUE "InternalName", PLUGIN_DISPLAY_NAME "\0"
			VALUE "LegalCopyright", "Copyright (C) " PLUGIN_COPYRIGHT_YEAR_STRING " " PLUGIN_CREATOR_NAME_STRING "\0"
			VALUE "OriginalFilename", PLUGIN_DISPLAY_NAME "." PLUGIN_FILENAME_EXTENSION
			VALUE "ProductName", PLUGIN_DISPLAY_NAME "\0"
			VALUE "ProductVersion", PLUGIN_VERSION_STRING "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
