ARCHS = $(ARCHS_STANDARD)
CODE_SIGN_IDENTITY = 
GENERATE_PKGINFO_FILE = YES
MACOSX_DEPLOYMENT_TARGET = 10.13
MACOSX_DEPLOYMENT_TARGET[arch=arm64] = 11.0
DEAD_CODE_STRIPPING = YES
DEPLOYMENT_LOCATION = YES
DSTROOT = /
SKIP_INSTALL = NO
GCC_C_LANGUAGE_STANDARD = c99
CLANG_CXX_LANGUAGE_STANDARD = c++23
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_OBJC_ARC = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
ENABLE_USER_SCRIPT_SANDBOXING = YES
OTHER_CFLAGS = -fno-constant-cfstrings
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_PRECOMPILE_PREFIX_HEADER = NO
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_COMMA = YES;
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
CLANG_WARN_EMPTY_BODY = YES;
CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES
CLANG_WARN_FLOAT_CONVERSION = YES;
CLANG_WARN_INFINITE_RECURSION = YES;
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
CLANG_WARN_STRICT_PROTOTYPES = YES;
CLANG_WARN_SUSPICIOUS_MOVE = YES;
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
//GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNKNOWN_PRAGMAS = NO
GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_PEDANTIC = NO
GCC_WARN_SHADOW = YES
WARNING_CFLAGS = -Wall -Werror=vla -Wimplicit-fallthrough -Wno-deprecated-anon-enum-enum-conversion
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES

PRODUCT_NAME = dfx $(DFX_PLUGIN_FULL_NAME)
DFX_PLUGIN_FULL_NAME_WITHOUT_BREAKS = $(DFX_PLUGIN_FULL_NAME)
DFX_PLUGIN_CREATOR_NAME = Destroy FX
DFX_PLUGIN_COPYRIGHT_NAME = $(DFX_PLUGIN_CREATOR_NAME)
DFX_PLUGIN_CREATOR_ID = DFX!
DFX_PLUGIN_DESCRIPTION = $(DFX_PLUGIN_FULL_NAME) audio plug-in
DFX_PLUGIN_DOCUMENTATION_DIRECTORY = en.lproj
DFX_ROOT_SOURCE_PATH = ../..
DFX_PLUGIN_SOURCE_PATH = ..
DFX_BASE_MACROS = VSTGUI_ENABLE_DEPRECATED_METHODS=0
ALWAYS_SEARCH_USER_PATHS = NO  // default value of YES warns as of Xcode 10
INFOPLIST_FILE = $(DFX_ROOT_SOURCE_PATH)/dfx-library/xcode/dfxplugin-info.plist
GCC_PREFIX_HEADER = $(DFX_PLUGIN_SOURCE_PATH)/$(DFX_PLUGIN_SHORT_NAME)def.h
USER_HEADER_SEARCH_PATHS = $(DFX_PLUGIN_SOURCE_PATH) $(DFX_ROOT_SOURCE_PATH)/dfx-library $(DFX_ROOT_SOURCE_PATH)/vstgui/vstgui
