GENERATE_PKGINFO_FILE = YES
MACOSX_DEPLOYMENT_TARGET = 10.2
DEPLOYMENT_LOCATION = YES
DSTROOT = /
SKIP_INSTALL = NO
INSTALL_MODE_FLAG = u+w,a+rX
GCC_C_LANGUAGE_STANDARD = c99
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNKNOWN_PRAGMAS = NO
GCC_WARN_PEDANTIC = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_SIGN_COMPARE = YES
WARNING_CFLAGS = -Wmost

DFX_ROOT_SOURCE_PATH = ../..
DFX_PLUGIN_SOURCE_PATH = ..
INFOPLIST_FILE = $(DFX_PLUGIN_SHORT_NAME)-info.plist
GCC_PREFIX_HEADER = $(DFX_PLUGIN_SOURCE_PATH)/$(DFX_PLUGIN_SHORT_NAME)def.h
