ARCHS = $(ARCHS_STANDARD_32_64_BIT)
GENERATE_PKGINFO_FILE = YES
MACOSX_DEPLOYMENT_TARGET = 10.5
MACOSX_DEPLOYMENT_TARGET[arch=ppc] = 10.2
DEPLOYMENT_LOCATION = YES
DSTROOT = /
SKIP_INSTALL = NO
GCC_C_LANGUAGE_STANDARD = c99
OTHER_CFLAGS = -fno-constant-cfstrings
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNKNOWN_PRAGMAS = NO
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_PEDANTIC = NO
WARNING_CFLAGS = -Wmost -Wno-reorder

PRODUCT_NAME = dfx $(DFX_PLUGIN_FULL_NAME)
DFX_PLUGIN_FULL_NAME_WITHOUT_BREAKS = $(DFX_PLUGIN_FULL_NAME)
DFX_PLUGIN_CREATOR_NAME = Destroy FX
DFX_PLUGIN_CREATOR_ID = DFX!
DFX_PLUGIN_DESCRIPTION = $(DFX_PLUGIN_FULL_NAME) audio plug-in
DFX_PLUGIN_DOCUMENTATION_DIRECTORY = en.lproj
DFX_ROOT_SOURCE_PATH = ../..
DFX_PLUGIN_SOURCE_PATH = ..
DFX_BASE_MACROS = VSTGUI_ENABLE_DEPRECATED_METHODS=0
INFOPLIST_FILE = $(DFX_ROOT_SOURCE_PATH)/dfx-library/xcode/dfxplugin-info.plist
GCC_PREFIX_HEADER = $(DFX_PLUGIN_SOURCE_PATH)/$(DFX_PLUGIN_SHORT_NAME)def.h
