// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = F5809CA8017675F201AE2950;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 117485472;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 497D25890700AFE5005E2421;
									history = (
										497D25880700AFE5005E2421,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {771, 702}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1059, 749}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1059, 726}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{288, 0}, {771, 726}}";
							Split0 = {
								Frame = "{{0, 24}, {771, 702}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {844, 204}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {844, 204}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {773, 91}}";
								BuildTranscriptFrame = "{{0, 100}, {773, 143}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {771, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {771, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {264, 726}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								231,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 437}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 726}}";
							MembersFrame = "{{0, 446}, {247, 280}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 726}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{41, 14}";
				},
			);
			PBXWorkspaceStateSaveDate = 117485472;
		};
		perUserProjectItems = {
			497D25880700AFE5005E2421 = 497D25880700AFE5005E2421;
			497D25890700AFE5005E2421 = 497D25890700AFE5005E2421;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	497D25880700AFE5005E2421 = {
		fRef = F5B349CE033CA20D01DDE879;
		isa = PBXTextBookmark;
		name = "freeverb.cpp: 151";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3711;
	};
	497D25890700AFE5005E2421 = {
		fRef = F5B349CE033CA20D01DDE879;
		isa = PBXTextBookmark;
		name = "freeverb.cpp: 151";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3617;
	};
	F5809CAB0176770301AE2950 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5809CAC0176770301AE2950 = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 66}, {834, 659}}";
		};
	};
	F5809CAE0176770301AE2950 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
}
