// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = F5809CA8017675F201AE2950;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67380273;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 49AA36CA040425FB00A80003;
									history = (
										F554F09D0339335101BD0202,
										49AA36C9040425FB00A80003,
									);
									prevStack = (
										49BB91B503E222FB00A80003,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {771, 702}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1059, 749}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1059, 726}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{288, 0}, {771, 726}}";
							Split0 = {
								Frame = "{{0, 24}, {771, 702}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {844, 204}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {844, 204}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {773, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {773, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {771, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {771, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {264, 726}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								231,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 437}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 726}}";
							MembersFrame = "{{0, 446}, {247, 280}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 726}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{41, 14}";
				},
			);
			PBXWorkspaceStateSaveDate = 67380273;
		};
		perUserProjectItems = {
			49AA36C9040425FB00A80003 = 49AA36C9040425FB00A80003;
			49AA36CA040425FB00A80003 = 49AA36CA040425FB00A80003;
			49BB91B503E222FB00A80003 = 49BB91B503E222FB00A80003;
			F554F09D0339335101BD0202 = F554F09D0339335101BD0202;
		};
		projectwideBuildSettings = {
			SYMROOT = "~/Library/Audio/Plug-Ins/Components";
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	49AA36C9040425FB00A80003 = {
		fRef = F5B349CE033CA20D01DDE879;
		isa = PBXTextBookmark;
		name = "freeverb.cpp: __cplusplus";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	49AA36CA040425FB00A80003 = {
		fRef = F5B349CE033CA20D01DDE879;
		isa = PBXTextBookmark;
		name = "freeverb.cpp: __cplusplus";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	49BB91B503E222FB00A80003 = {
		fRef = F5B349CE033CA20D01DDE879;
		isa = PBXTextBookmark;
		name = "freeverb.cpp: 63";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1076;
	};
	F554F09D0339335101BD0202 = {
		fRef = F554F0A00339335101BD0202;
		isa = PBXTextBookmark;
		name = "AUCarbonViewControl.cpp: 14";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 2718;
		vrLoc = 0;
	};
	F554F0A00339335101BD0202 = {
		isa = PBXFileReference;
		name = AUCarbonViewControl.cpp;
		path = /Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewControl.cpp;
		refType = 0;
	};
	F5809CAB0176770301AE2950 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5809CAC0176770301AE2950 = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 66}, {834, 659}}";
		};
	};
	F5809CAE0176770301AE2950 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
}
